# Kairos-Calendar

./: .gitignore  Colors.key  Idea.key  Keystore.crypt  Makefile  Mongo.js  README.md  Todo.pages
App/Kairos-Calendar-Android-free/app/: app-release.apk  build.gradle
App/Kairos-Calendar-Android-free/app/src/main/: AndroidManifest.xml
App/Kairos-Calendar-Android-free/app/src/main/java/com/kairos_calendar/kairoscalendarfree/: DataManager.java  MainActivity.java  QrCodeScaner.java  WebAppInterface.java
App/Kairos-Calendar-Android-free/app/src/main/res/values/: strings.xml  styles.xml
App/Kairos-Calendar-Android-free/app/src/test/java/com/kairos_calendar/kairoscalendarfree/: ExampleUnitTest.java
App/Kairos-Calendar-Android-pro/app/: app-release.apk  build.gradle
App/Kairos-Calendar-Android-pro/app/src/androidTest/java/com/kairos_calendar/: ApplicationTest.java
App/Kairos-Calendar-Android-pro/app/src/main/: AndroidManifest.xml
App/Kairos-Calendar-Android-pro/app/src/main/java/com/kairos_calendar/: DataManager.java  MainActivity.java  QrCodeScaner.java  WebAppInterface.java
App/Kairos-Calendar-Android-pro/app/src/main/res/values/: strings.xml
App/Kairos-Calendar-Android-pro/app/src/test/java/com/kairos_calendar/: ExampleUnitTest.java
App/Kairos-Calendar-Desktop/: Makefile  calendar-icon-old.icns  calendar-icon.icns  index.html  main.js  package.json
Icon/: icons.key
Promotion/: Names.rtf  Store-Eintrag-En.pages
Promotion/Gimp/: Banner.xcf
Promotion/Icons/: icons.xcf
Promotion/Links/: MockUPhone.webloc  iPhone Screenshot Maker.webloc
Promotion/Website/: Contact-Information.html  Data-Privacy-Statement.html  app.js  index.html
WebApp/: index.html  make.sh  test.html  xxx.js
WebApp/Heimdall/: mongo-commit.php  mongo-delete.php  mongo-dump-id.php  mongo-dump.php  (+1 more)
links/: Holidays and observances in France in 2016.webloc  How To Create a Sharded Cluster in MongoDB Using an Ubuntu 12.04 VPS | DigitalOcean.webloc  SwiftQRCode:QRCode.swift at master · liufan321:SwiftQRCode.webloc  Tryit Editor v3.0.webloc  dm77:barcodescanner- Barcode Scanner Libraries for Android.webloc  event.ics  ics.js:ics.js at master · nwcell:ics.js · GitHub.webloc  invite.ics  png to icns - CloudConvert.webloc
php/: Mongo.php  Mongo.txt  mongo-count.php  mongo-data-sample.php  mongo-search.php  xxx.json
stuff/: HNO.ics  Idea.key  Invite94.vcs  Mail Attachment.ics  Notes.txt  error.txt  iCal-20160526-174201.ics  qr.webloc  report.txt
(+84 files in other folders)
