{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh16200\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Kairos\

\b0 \
Ximena\
Ximera\
Addison\
Sakura\
Zeki\
Matsu\
Bonsai\
Argon\
Fugu\
Ximena\
Xerxes\
Zora\
Zerach\
Zephyr\
Zeus\
Yasuhiro\
Yazid\
Ying\
Yona\
Yonas\
Yvon\
Qing\
Quincy\
Quyen\
King\
Ximero}